#index-page {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#cards {
    padding: 0 20px;
}

#blogs {
    padding-bottom: 50px;
}

#shopping-carts {
    padding-bottom: 100px;
}

@media (min-width: 45rem) {
    #index-page {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        padding: 30px;
    }

    #cards {
        grid-column: span 9;
        grid-row: span 1;
        padding: 0 30px;
    }

    #blogs {
        grid-column: span 3;
        grid-row: span 2;
    }

    #shopping-carts {
        grid-column: span 9;
    }
}